package wasi:crypto@0.0.1;

/// External secrets storage.
///
/// External secrets are binary blobs, that can represent external API tokens or anything that is not meant to be consumed by the wasi-crypto APIs.
/// These secrets can be securely stored, and then retrieved using an identifier.
///
/// Alternatively, the secrets manager can encrypt them, and applications will supply the ciphertext get the original secret back.
///
/// The whole module is optional.
///
/// __(optional)__
interface wasi-ephemeral-crypto-external-secrets {
  use wasi-ephemeral-crypto-common.{secrets-manager, size, timestamp, crypto-errno, version, array-output};
  use wasi-ephemeral-crypto-todo-types.{todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, todo-from-witx-value-pointer-value-builtin-u8-lang-c-char-false};
  /// Store an external secret into the secrets manager.
  ///
  /// `$expiration` is the expiration date of the secret as a UNIX timestamp, in seconds.
  /// An expiration date is mandatory.
  ///
  /// On success, the secret identifier is put into `$secret_id` if it fits into `$secret_id_max_len` bytes.
  /// If the supplied output buffer is too small, `$overflow` is returned.
  ///
  /// If this function is not supported by the host the `$unsupported_feature` error is returned.
  ///
  ///
  /// TODO: Fix 'secret'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  ///
  /// TODO: Fix 'secret-id'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-store: func(secrets-manager: secrets-manager, secret: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-len: size, expiration: timestamp, secret-id: todo-from-witx-value-pointer-value-builtin-u8-lang-c-char-false, secret-id-max-len: size) -> result<_, crypto-errno>;

  /// Replace a managed external secret with a new version.
  ///
  /// `$expiration` is the expiration date of the secret as a UNIX timestamp, in seconds.
  /// An expiration date is mandatory.
  ///
  /// On success, a new version is created and returned.
  ///
  /// If this function is not supported by the host the `$unsupported_feature` error is returned.
  ///
  ///
  /// TODO: Fix 'secret'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  ///
  /// TODO: Fix 'secret-id'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-replace: func(secrets-manager: secrets-manager, secret: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-len: size, expiration: timestamp, secret-id: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-id-len: size) -> result<version, crypto-errno>;

  /// Get a copy of an external secret given an identifier and version.
  ///
  /// `secret_version` can be set to a version number, or to `version.latest` to retrieve the most recent version of a secret.
  ///
  /// On success, a copy of the secret is returned.
  ///
  /// The function returns `$unsupported_feature` if this operation is not supported by the host, and `not_found` if the identifier and version don't match any existing secret.
  ///
  ///
  /// TODO: Fix 'secret-id'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-from-id: func(secrets-manager: secrets-manager, secret-id: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-id-len: size, secret-version: version) -> result<array-output, crypto-errno>;

  /// Invalidate an external secret given an identifier and a version.
  ///
  /// This asks the secrets manager to delete or revoke a stored secret, a specific version of a secret.
  ///
  /// `secret_version` can be set to a version number, or to `version.latest` to invalidate the current version, or to `version.all` to invalidate all versions of a secret.
  ///
  /// The function returns `$unsupported_feature` if this operation is not supported by the host, and `not_found` if the identifier and version don't match any existing secret.
  ///
  ///
  /// TODO: Fix 'secret-id'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-invalidate: func(secrets-manager: secrets-manager, secret-id: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-id-len: size, secret-version: version) -> result<_, crypto-errno>;

  /// Encrypt an external secret.
  ///
  /// Applications don't have access to the encryption key, and the secrets manager is free to choose any suitable algorithm.
  ///
  /// However, the returned ciphertext must include and authenticate both the secret and the expiration date.
  ///
  /// On success, the ciphertext is returned.
  ///
  ///
  /// TODO: Fix 'secret'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-encapsulate: func(secrets-manager: secrets-manager, secret: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, secret-len: size, expiration: timestamp) -> result<array-output, crypto-errno>;

  /// Decrypt an external secret previously encrypted by the secrets manager.
  ///
  /// Returns the original secret if the ciphertext is valid.
  /// Returns `$expired` if the current date is past the stored expiration date.
  /// Returns `$verification_failed` if the ciphertext format is invalid or if its authentication tag couldn't be verified.
  ///
  ///
  /// TODO: Fix 'encrypted-secret'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  external-secret-decapsulate: func(secrets-manager: secrets-manager, encrypted-secret: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, encrypted-secret-len: size) -> result<array-output, crypto-errno>;
}
