package wasi:crypto@0.11.0;

interface wasi-ephemeral-crypto-asymmetric-common {
  use wasi-ephemeral-crypto-common.{algorithm-type, options, keypair, crypto-errno, size, keypair-encoding, secrets-manager, version, publickey, secretkey, array-output, publickey-encoding, secretkey-encoding};

  type kp-id = list<u8>;

  /// Generate a new key pair.
  ///
  /// Internally, a key pair stores the supplied algorithm and optional parameters.
  ///
  /// Trying to use that key pair with different parameters will throw an `invalid_key` error.
  ///
  /// This function may return `$crypto_errno.unsupported_feature` if key generation is not supported by the host for the chosen algorithm.
  ///
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// Finally, if generating that type of key pair is an expensive operation, the function may return `in_progress`.
  /// In that case, the guest should retry with the same parameters until the function completes.
  ///
  /// Example usage:
  ///
  /// ```rust
  /// let kp_handle = ctx.keypair_generate(AlgorithmType::Signatures, "RSA_PKCS1_2048_SHA256", None)?;
  /// ```
  keypair-generate: func(algorithm-type: algorithm-type, algorithm: string, options: option<borrow<options>>) -> result<keypair, crypto-errno>;

  /// Import a key pair.
  ///
  /// This function creates a `keypair` object from existing material.
  ///
  /// It may return `unsupported_algorithm` if the encoding scheme is not supported, or `invalid_key` if the key cannot be decoded.
  ///
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// Example usage:
  ///
  /// ```rust
  /// let kp_handle = ctx.keypair_import(AlgorithmType::Signatures, "RSA_PKCS1_2048_SHA256", KeypairEncoding::PKCS8)?;
  /// ```
  keypair-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: list<u8>, encoding: keypair-encoding) -> result<keypair, crypto-errno>;

  /// __(optional)__
  /// Generate a new managed key pair.
  ///
  /// The key pair is generated and stored by the secrets management facilities.
  ///
  /// It may be used through its identifier, but the host may not allow it to be exported.
  ///
  /// The function returns the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or `unsupported_algorithm` if a key cannot be created for the chosen algorithm.
  ///
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// This is also an optional import, meaning that the function may not even exist.
  keypair-generate-managed: func(secrets-manager: borrow<secrets-manager>, algorithm-type: algorithm-type, algorithm: string, options: option<borrow<options>>) -> result<keypair, crypto-errno>;

  /// __(optional)__
  /// Store a key pair into the secrets manager.
  ///
  /// On success, the function returns the key pair identifier
  keypair-store-managed: func(secrets-manager: borrow<secrets-manager>, kp: borrow<keypair>) -> result<kp-id, crypto-errno>;

  /// __(optional)__
  /// Replace a managed key pair.
  ///
  /// This function creates a new version of a managed key pair, by replacing `$kp_old` with `$kp_new`.
  ///
  /// It does several things:
  ///
  /// - The key identifier for `$kp_new` is set to the one of `$kp_old`.
  /// - A new, unique version identifier is assigned to `$kp_new`. This version will be equivalent to using `$version_latest` until the key is replaced.
  /// - The `$kp_old` handle is closed.
  ///
  /// Both keys must share the same algorithm and have compatible parameters. If this is not the case, `incompatible_keys` is returned.
  ///
  /// The function may also return the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or if keys cannot be rotated.
  ///
  /// Finally, `prohibited_operation` can be returned if `$kp_new` wasn't created by the secrets manager, and the secrets manager prohibits imported keys.
  ///
  /// If the operation succeeded, the new version is returned.
  ///
  /// This is an optional import, meaning that the function may not even exist.
  keypair-replace-managed: func(secrets-manager: borrow<secrets-manager>, kp-old: keypair, kp-new: borrow<keypair>) -> result<version, crypto-errno>;

  /// __(optional)__
  /// Return the key pair identifier and version of a managed key pair.
  ///
  /// If the key pair is not managed, `unsupported_feature` is returned instead.
  ///
  /// This is an optional import, meaning that the function may not even exist.
  keypair-id: func(kp: borrow<keypair>) -> result<tuple<kp-id, version>, crypto-errno>;

  /// __(optional)__
  /// Return a managed key pair from a key identifier.
  ///
  /// `kp_version` can be set to `version_latest` to retrieve the most recent version of a key pair.
  ///
  /// If no key pair matching the provided information is found, `not_found` is returned instead.
  ///
  /// This is an optional import, meaning that the function may not even exist.
  keypair-from-id: func(secrets-manager: borrow<secrets-manager>, kp-id: kp-id, kp-version: version) -> result<keypair, crypto-errno>;

  /// Create a key pair from a public key and a secret key.
  keypair-from-pk-and-sk: func(publickey: borrow<publickey>, secretkey: borrow<secretkey>) -> result<keypair, crypto-errno>;

  /// Export a key pair as the given encoding format.
  ///
  /// May return `prohibited_operation` if this operation is denied or `unsupported_encoding` if the encoding is not supported.
  keypair-export: func(kp: borrow<keypair>, encoding: keypair-encoding) -> result<array-output, crypto-errno>;

  /// Get the public key of a key pair.
  keypair-publickey: func(kp: borrow<keypair>) -> result<publickey, crypto-errno>;

  /// Get the secret key of a key pair.
  keypair-secretkey: func(kp: borrow<keypair>) -> result<secretkey, crypto-errno>;

  /// Destroy a key pair.
  ///
  /// The host will automatically wipe traces of the secret key from memory.
  ///
  /// If this is a managed key, the key will not be removed from persistent storage, and can be reconstructed later using the key identifier.
  keypair-close: func(kp: keypair) -> result<_, crypto-errno>;

  /// Import a public key.
  ///
  /// The function may return `unsupported_encoding` if importing from the given format is not implemented or incompatible with the key type.
  ///
  /// It may also return `invalid_key` if the key doesn't appear to match the supplied algorithm.
  ///
  /// Finally, the function may return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// Example usage:
  ///
  /// ```rust
  /// let pk_handle = ctx.publickey_import(AlgorithmType::Signatures, encoded, PublicKeyEncoding::Sec)?;
  /// ```
  publickey-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: list<u8>, encoding: publickey-encoding) -> result<publickey, crypto-errno>;

  /// Export a public key as the given encoding format.
  ///
  /// May return `unsupported_encoding` if the encoding is not supported.
  publickey-export: func(pk: borrow<publickey>, encoding: publickey-encoding) -> result<array-output, crypto-errno>;

  /// Check that a public key is valid and in canonical form.
  ///
  /// This function may perform stricter checks than those made during importation at the expense of additional CPU cycles.
  ///
  /// The function returns `invalid_key` if the public key didn't pass the checks.
  publickey-verify: func(pk: borrow<publickey>) -> result<_, crypto-errno>;

  /// Compute the public key for a secret key.
  publickey-from-secretkey: func(sk: borrow<secretkey>) -> result<publickey, crypto-errno>;

  /// Destroy a public key.
  ///
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  publickey-close: func(pk: publickey) -> result<_, crypto-errno>;

  /// Import a secret key.
  ///
  /// The function may return `unsupported_encoding` if importing from the given format is not implemented or incompatible with the key type.
  ///
  /// It may also return `invalid_key` if the key doesn't appear to match the supplied algorithm.
  ///
  /// Finally, the function may return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// Example usage:
  ///
  /// ```rust
  /// let pk_handle = ctx.secretkey_import(AlgorithmType::KX, encoded, SecretKeyEncoding::Raw)?;
  /// ```
  secretkey-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: list<u8>, encoding: secretkey-encoding) -> result<secretkey, crypto-errno>;

  /// Export a secret key as the given encoding format.
  ///
  /// May return `unsupported_encoding` if the encoding is not supported.
  secretkey-export: func(sk: borrow<secretkey>, encoding: secretkey-encoding) -> result<array-output, crypto-errno>;

  /// Destroy a secret key.
  ///
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  secretkey-close: func(sk: secretkey) -> result<_, crypto-errno>;
}
