package wasi:crypto@0.0.1;

interface wasi-ephemeral-crypto-symmetric {
  resource handle {
  }
  /// Error codes.
  variant crypto-errno {
    /// Operation succeeded.
    success,
    /// An error occurred during a conversion from a host type to a guest type.
    /// 
    /// Only an internal bug can throw this error.
    guest-error,
    /// The requested operation is valid, but not implemented by the host.
    not-implemented,
    /// The requested feature is not supported by the chosen algorithm.
    unsupported-feature,
    /// The requested operation is valid, but was administratively prohibited.
    prohibited-operation,
    /// Unsupported encoding for an import or export operation.
    unsupported-encoding,
    /// The requested algorithm is not supported by the host.
    unsupported-algorithm,
    /// The requested option is not supported by the currently selected algorithm.
    unsupported-option,
    /// An invalid or incompatible key was supplied.
    /// 
    /// The key may not be valid, or was generated for a different algorithm or parameters set.
    invalid-key,
    /// The currently selected algorithm doesn't support the requested output length.
    /// 
    /// This error is thrown by non-extensible hash functions, when requesting an output size larger than they produce out of a single block.
    invalid-length,
    /// A signature or authentication tag verification failed.
    verification-failed,
    /// A secure random numbers generator is not available.
    /// 
    /// The requested operation requires random numbers, but the host cannot securely generate them at the moment.
    rng-error,
    /// An error was returned by the underlying cryptography library.
    /// 
    /// The host may be running out of memory, parameters may be incompatible with the chosen implementation of an algorithm or another unexpected error may have happened.
    /// 
    /// Ideally, the specification should provide enough details and guidance to make this error impossible to ever be thrown.
    /// 
    /// Realistically, the WASI crypto module cannot possibly cover all possible error types implementations can return, especially since some of these may be language-specific.
    /// This error can thus be thrown when other error types are not suitable, and when the original error comes from the cryptographic primitives themselves and not from the WASI module.
    algorithm-failure,
    /// The supplied signature is invalid, or incompatible with the chosen algorithm.
    invalid-signature,
    /// An attempt was made to close a handle that was already closed.
    closed,
    /// A function was called with an unassigned handle, a closed handle, or handle of an unexpected type.
    invalid-handle,
    /// The host needs to copy data to a guest-allocated buffer, but that buffer is too small.
    overflow,
    /// An internal error occurred.
    /// 
    /// This error is reserved to internal consistency checks, and must only be sent if the internal state of the host remains safe after an inconsistency was detected.
    internal-error,
    /// Too many handles are currently open, and a new one cannot be created.
    /// 
    /// Implementations are free to represent handles as they want, and to enforce limits to limit resources usage.
    too-many-handles,
    /// A key was provided, but the chosen algorithm doesn't support keys.
    /// 
    /// This is returned by symmetric operations.
    /// 
    /// Many hash functions, in particular, do not support keys without being used in particular constructions.
    /// Blindly ignoring a key provided by mistake while trying to open a context for such as function could cause serious security vulnerabilities.
    /// 
    /// These functions must refuse to create the context and return this error instead.
    key-not-supported,
    /// A key is required for the chosen algorithm, but none was given.
    key-required,
    /// The provided authentication tag is invalid or incompatible with the current algorithm.
    /// 
    /// This error is returned by decryption functions and tag verification functions.
    /// 
    /// Unlike `verification_failed`, this error code is returned when the tag cannot possibly verify for any input.
    invalid-tag,
    /// The requested operation is incompatible with the current scheme.
    /// 
    /// For example, the `symmetric_state_encrypt()` function cannot complete if the selected construction is a key derivation function.
    /// This error code will be returned instead.
    invalid-operation,
    /// A nonce is required.
    /// 
    /// Most encryption schemes require a nonce.
    /// 
    /// In the absence of a nonce, the WASI cryptography module can automatically generate one, if that can be done safely. The nonce can be retrieved later with the `symmetric_state_option_get()` function using the `nonce` parameter.
    /// If automatically generating a nonce cannot be done safely, the module never falls back to an insecure option and requests an explicit nonce by throwing that error.
    nonce-required,
    /// The provided nonce doesn't have a correct size for the given cipher.
    invalid-nonce,
    /// The named option was not set.
    /// 
    /// The caller tried to read the value of an option that was not set.
    /// This error is used to make the distinction between an empty option, and an option that was not set and left to its default value.
    option-not-set,
    /// A key or key pair matching the requested identifier cannot be found using the supplied information.
    /// 
    /// This error is returned by a secrets manager via the `keypair_from_id()` function.
    not-found,
    /// The algorithm requires parameters that haven't been set.
    /// 
    /// Non-generic options are required and must be given by building an `options` set and giving that object to functions instantiating that algorithm.
    parameters-missing,
    /// A requested computation is not done yet, and additional calls to the function are required.
    /// 
    /// Some functions, such as functions generating key pairs and password stretching functions, can take a long time to complete.
    /// 
    /// In order to avoid a host call to be blocked for too long, these functions can return prematurely, requiring additional calls with the same parameters until they complete.
    in-progress,
    /// Multiple keys have been provided, but they do not share the same type.
    /// 
    /// This error is returned when trying to build a key pair from a public key and a secret key that were created for different and incompatible algorithms.
    incompatible-keys,
    /// A managed key or secret expired and cannot be used any more.
    expired,
  }
  /// Encoding to use for importing or exporting a key pair.
  variant keypair-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a public key.
  variant publickey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC-1 encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a secret key.
  variant secretkey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a signature.
  variant signature-encoding {
    /// Raw bytes.
    raw,
    /// DER encoding.
    der,
  }
  /// An algorithm category.
  variant algorithm-type {
    signatures,
    symmetric,
    key-exchange,
  }
  /// Version of a managed key.
  /// 
  /// A version can be an arbitrary `u64` integer, with the exception of some reserved values.
  type version = u64;
  /// Size of a value.
  type size = u32;
  /// A UNIX timestamp, in seconds since 01/01/1970.
  type timestamp = u64;
  /// A 64-bit value
  type %u64 = u64;
  /// Handle for functions returning output whose size may be large or not known in advance.
  /// 
  /// An `array_output` object contains a host-allocated byte array.
  /// 
  /// A guest can get the size of that array after a function returns in order to then allocate a buffer of the correct size.
  /// In addition, the content of such an object can be consumed by a guest in a streaming fashion.
  /// 
  /// An `array_output` handle is automatically closed after its full content has been consumed.
  type array-output = handle;
  /// A set of options.
  /// 
  /// This type is used to set non-default parameters.
  /// 
  /// The exact set of allowed options depends on the algorithm being used.
  type options = handle;
  /// A handle to the optional secrets management facilities offered by a host.
  /// 
  /// This is used to generate, retrieve and invalidate managed keys.
  type secrets-manager = handle;
  /// A key pair.
  type keypair = handle;
  /// A state to absorb data to be signed.
  /// 
  /// After a signature has been computed or verified, the state remains valid for further operations.
  /// 
  /// A subsequent signature would sign all the data accumulated since the creation of the state object.
  type signature-state = handle;
  /// A signature.
  type signature = handle;
  /// A public key, for key exchange and signature verification.
  type publickey = handle;
  /// A secret key, for key exchange mechanisms.
  type secretkey = handle;
  /// A state to absorb signed data to be verified.
  type signature-verification-state = handle;
  /// A state to perform symmetric operations.
  /// 
  /// The state is not reset nor invalidated after an option has been performed.
  /// Incremental updates and sessions are thus supported.
  type symmetric-state = handle;
  /// A symmetric key.
  /// 
  /// The key can be imported from raw bytes, or can be a reference to a managed key.
  /// 
  /// If it was imported, the host will wipe it from memory as soon as the handle is closed.
  type symmetric-key = handle;
  /// An authentication tag.
  /// 
  /// This is an object returned by functions computing authentication tags.
  /// 
  /// A tag can be compared against another tag (directly supplied as raw bytes) in constant time with the `symmetric_tag_verify()` function.
  /// 
  /// This object type can't be directly created from raw bytes. They are only returned by functions computing MACs.
  /// 
  /// The host is responsible for securely wiping them from memory on close.
  type symmetric-tag = handle;
  /// Options index, only required by the Interface Types translation layer.
  variant opt-options-u {
    some,
    none,
  }
  /// An optional options set.
  /// 
  /// This union simulates an `Option<Options>` type to make the `options` parameter of some functions optional.
  type opt-options = option<options>;
  /// Symmetric key index, only required by the Interface Types translation layer.
  variant opt-symmetric-key-u {
    some,
    none,
  }
  /// An optional symmetric key.
  /// 
  /// This union simulates an `Option<SymmetricKey>` type to make the `symmetric_key` parameter of some functions optional.
  type opt-symmetric-key = option<symmetric-key>;
  /// Generate a new symmetric key for a given algorithm.
  /// 
  /// `options` can be `None` to use the default parameters, or an algorithm-specific set of parameters to override.
  /// 
  /// This function may return `unsupported_feature` if key generation is not supported by the host for the chosen algorithm, or `unsupported_algorithm` if the algorithm is not supported by the host.
  symmetric-key-generate: func(algorithm: string, options: opt-options) -> result<symmetric-key, crypto-errno>;
  /// Create a symmetric key from raw material.
  /// 
  /// The algorithm is internally stored along with the key, and trying to use the key with an operation expecting a different algorithm will return `invalid_key`.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// 
  /// TODO: Fix 'raw'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-key-import: func(algorithm: string, raw: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, raw-len: size) -> result<symmetric-key, crypto-errno>;
  /// Export a symmetric key as raw material.
  /// 
  /// This is mainly useful to export a managed key.
  /// 
  /// May return `prohibited_operation` if this operation is denied.
  symmetric-key-export: func(symmetric-key: symmetric-key) -> result<array-output, crypto-errno>;
  /// Destroy a symmetric key.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  symmetric-key-close: func(symmetric-key: symmetric-key) -> result<_, crypto-errno>;
  /// __(optional)__
  /// Generate a new managed symmetric key.
  /// 
  /// The key is generated and stored by the secrets management facilities.
  /// 
  /// It may be used through its identifier, but the host may not allow it to be exported.
  /// 
  /// The function returns the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or `unsupported_algorithm` if a key cannot be created for the chosen algorithm.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// This is also an optional import, meaning that the function may not even exist.
  symmetric-key-generate-managed: func(secrets-manager: secrets-manager, algorithm: string, options: opt-options) -> result<symmetric-key, crypto-errno>;
  /// __(optional)__
  /// Store a symmetric key into the secrets manager.
  /// 
  /// On success, the function stores the key identifier into `$symmetric_key_id`,
  /// into which up to `$symmetric_key_id_max_len` can be written.
  /// 
  /// The function returns `overflow` if the supplied buffer is too small.
  /// 
  /// 
  /// TODO: Fix 'symmetric-key-id'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-key-store-managed: func(secrets-manager: secrets-manager, symmetric-key: symmetric-key, symmetric-key-id: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, symmetric-key-id-max-len: size) -> result<_, crypto-errno>;
  /// __(optional)__
  /// Replace a managed symmetric key.
  /// 
  /// This function creates a new version of a managed symmetric key, by replacing `$kp_old` with `$kp_new`.
  /// 
  /// It does several things:
  /// 
  /// - The key identifier for `$symmetric_key_new` is set to the one of `$symmetric_key_old`.
  /// - A new, unique version identifier is assigned to `$kp_new`. This version will be equivalent to using `$version_latest` until the key is replaced.
  /// - The `$symmetric_key_old` handle is closed.
  /// 
  /// Both keys must share the same algorithm and have compatible parameters. If this is not the case, `incompatible_keys` is returned.
  /// 
  /// The function may also return the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or if keys cannot be rotated.
  /// 
  /// Finally, `prohibited_operation` can be returned if `$symmetric_key_new` wasn't created by the secrets manager, and the secrets manager prohibits imported keys.
  /// 
  /// If the operation succeeded, the new version is returned.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  symmetric-key-replace-managed: func(secrets-manager: secrets-manager, symmetric-key-old: symmetric-key, symmetric-key-new: symmetric-key) -> result<version, crypto-errno>;
  /// __(optional)__
  /// Return the key identifier and version of a managed symmetric key.
  /// 
  /// If the key is not managed, `unsupported_feature` is returned instead.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  /// 
  /// 
  /// TODO: Fix 'symmetric-key-id'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'error'.
  ///   Original WITX: Value(Record(RecordDatatype { kind: Tuple, members: [RecordMember { name: Id("0"), tref: Name(NamedType { name: Id("size"), module: ModuleId("witx/wasi_ephemeral_crypto_common.witx"), tref: Value(Builtin(U32 { lang_ptr_size: true })), docs: "Size of a value.\n" }), docs: "" }, RecordMember { name: Id("1"), tref: Name(NamedType { name: Id("version"), module: ModuleId("witx/wasi_ephemeral_crypto_common.witx"), tref: Value(Builtin(U64)), docs: "Version of a managed key.\n\nA version can be an arbitrary `u64` integer, with the exception of some reserved values.\n" }), docs: "" }] })).
  ///   Reason: Unimplemented logic
  symmetric-key-id: func(symmetric-key: symmetric-key, symmetric-key-id: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, symmetric-key-id-max-len: size) -> todo-from-witx-value-record-recorddatatype--kind-tuple-members--recordmember--name-id-0--tref-name-namedtype--name-id-size--module-moduleid-witx-wasi-ephemeral-crypto-common-witx--tref-value-builtin-u32--lang-ptr-size-true---docs--size-of-a-value-n---docs----recordmember--name-id-1--tref-name-namedtype--name-id-version--module-moduleid-witx-wasi-ephemeral-crypto-common-witx--tref-value-builtin-u64--docs--version-of-a-managed-key-n-na-version-can-be-an-arbitrary-u64-integer-with-the-exception-of-some-reserved-values-n---docs;
  /// __(optional)__
  /// Return a managed symmetric key from a key identifier.
  /// 
  /// `kp_version` can be set to `version_latest` to retrieve the most recent version of a symmetric key.
  /// 
  /// If no key matching the provided information is found, `not_found` is returned instead.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  /// 
  /// 
  /// TODO: Fix 'symmetric-key-id'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-key-from-id: func(secrets-manager: secrets-manager, symmetric-key-id: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, symmetric-key-id-len: size, symmetric-key-version: version) -> result<symmetric-key, crypto-errno>;
  /// Create a new state to absorb and produce data using symmetric operations.
  /// 
  /// The state remains valid after every operation in order to support incremental updates.
  /// 
  /// The function has two optional parameters: a key and an options set.
  /// 
  /// It will fail with a `key_not_supported` error code if a key was provided but the chosen algorithm doesn't natively support keying.
  /// 
  /// On the other hand, if a key is required, but was not provided, a `key_required` error will be thrown.
  /// 
  /// Some algorithms may require additional parameters. They have to be supplied as an options set:
  /// 
  /// ```rust
  /// let options_handle = ctx.options_open()?;
  /// ctx.options_set("context", b"My application")?;
  /// ctx.options_set_u64("fanout", 16)?;
  /// let state_handle = ctx.symmetric_state_open("BLAKE2b-512", None, Some(options_handle))?;
  /// ```
  /// 
  /// If some parameters are mandatory but were not set, the `parameters_missing` error code will be returned.
  /// 
  /// A notable exception is the `nonce` parameter, that is common to most AEAD constructions.
  /// 
  /// If a nonce is required but was not supplied:
  /// 
  /// - If it is safe to do so, the host will automatically generate a nonce. This is true for nonces that are large enough to be randomly generated, or if the host is able to maintain a global counter.
  /// - If not, the function will fail and return the dedicated `nonce_required` error code.
  /// 
  /// A nonce that was automatically generated can be retrieved after the function returns with `symmetric_state_get(state_handle, "nonce")`.
  /// 
  /// **Sample usage patterns:**
  /// 
  /// - **Hashing**
  /// 
  /// ```rust
  /// let mut out = [0u8; 64];
  /// let state_handle = ctx.symmetric_state_open("SHAKE-128", None, None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"data")?;
  /// ctx.symmetric_state_absorb(state_handle, b"more_data")?;
  /// ctx.symmetric_state_squeeze(state_handle, &mut out)?;
  /// ```
  /// 
  /// - **MAC**
  /// 
  /// ```rust
  /// let mut raw_tag = [0u8; 64];
  /// let key_handle = ctx.symmetric_key_import("HMAC/SHA-512", b"key")?;
  /// let state_handle = ctx.symmetric_state_open("HMAC/SHA-512", Some(key_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"data")?;
  /// ctx.symmetric_state_absorb(state_handle, b"more_data")?;
  /// let computed_tag_handle = ctx.symmetric_state_squeeze_tag(state_handle)?;
  /// ctx.symmetric_tag_pull(computed_tag_handle, &mut raw_tag)?;
  /// ```
  /// 
  /// Verification:
  /// 
  /// ```rust
  /// let state_handle = ctx.symmetric_state_open("HMAC/SHA-512", Some(key_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"data")?;
  /// ctx.symmetric_state_absorb(state_handle, b"more_data")?;
  /// let computed_tag_handle = ctx.symmetric_state_squeeze_tag(state_handle)?;
  /// ctx.symmetric_tag_verify(computed_tag_handle, expected_raw_tag)?;
  /// ```
  /// 
  /// - **Tuple hashing**
  /// 
  /// ```rust
  /// let mut out = [0u8; 64];
  /// let state_handle = ctx.symmetric_state_open("TupleHashXOF256", None, None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"value 1")?;
  /// ctx.symmetric_state_absorb(state_handle, b"value 2")?;
  /// ctx.symmetric_state_absorb(state_handle, b"value 3")?;
  /// ctx.symmetric_state_squeeze(state_handle, &mut out)?;
  /// ```
  /// Unlike MACs and regular hash functions, inputs are domain separated instead of being concatenated.
  /// 
  /// - **Key derivation using extract-and-expand**
  /// 
  /// Extract:
  /// 
  /// ```rust
  /// let mut prk = vec![0u8; 64];
  /// let key_handle = ctx.symmetric_key_import("HKDF-EXTRACT/SHA-512", b"key")?;
  /// let state_handle = ctx.symmetric_state_open("HKDF-EXTRACT/SHA-512", Some(key_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"salt")?;
  /// let prk_handle = ctx.symmetric_state_squeeze_key(state_handle, "HKDF-EXPAND/SHA-512")?;
  /// ```
  /// 
  /// Expand:
  /// 
  /// ```rust
  /// let mut subkey = vec![0u8; 32];
  /// let state_handle = ctx.symmetric_state_open("HKDF-EXPAND/SHA-512", Some(prk_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"info")?;
  /// ctx.symmetric_state_squeeze(state_handle, &mut subkey)?;
  /// ```
  /// 
  /// - **Key derivation using a XOF**
  /// 
  /// ```rust
  /// let mut subkey1 = vec![0u8; 32];
  /// let mut subkey2 = vec![0u8; 32];
  /// let key_handle = ctx.symmetric_key_import("BLAKE3", b"key")?;
  /// let state_handle = ctx.symmetric_state_open("BLAKE3", Some(key_handle), None)?;
  /// ctx.symmetric_absorb(state_handle, b"context")?;
  /// ctx.squeeze(state_handle, &mut subkey1)?;
  /// ctx.squeeze(state_handle, &mut subkey2)?;
  /// ```
  /// 
  /// - **Password hashing**
  /// 
  /// ```rust
  /// let mut memory = vec![0u8; 1_000_000_000];
  /// let options_handle = ctx.symmetric_options_open()?;
  /// ctx.symmetric_options_set_guest_buffer(options_handle, "memory", &mut memory)?;
  /// ctx.symmetric_options_set_u64(options_handle, "opslimit", 5)?;
  /// ctx.symmetric_options_set_u64(options_handle, "parallelism", 8)?;
  /// 
  /// let state_handle = ctx.symmetric_state_open("ARGON2-ID-13", None, Some(options))?;
  /// ctx.symmetric_state_absorb(state_handle, b"password")?;
  /// 
  /// let pw_str_handle = ctx.symmetric_state_squeeze_tag(state_handle)?;
  /// let mut pw_str = vec![0u8; ctx.symmetric_tag_len(pw_str_handle)?];
  /// ctx.symmetric_tag_pull(pw_str_handle, &mut pw_str)?;
  /// ```
  /// 
  /// - **AEAD encryption with an explicit nonce**
  /// 
  /// ```rust
  /// let key_handle = ctx.symmetric_key_generate("AES-256-GCM", None)?;
  /// let message = b"test";
  /// 
  /// let options_handle = ctx.symmetric_options_open()?;
  /// ctx.symmetric_options_set(options_handle, "nonce", nonce)?;
  /// 
  /// let state_handle = ctx.symmetric_state_open("AES-256-GCM", Some(key_handle), Some(options_handle))?;
  /// let mut ciphertext = vec![0u8; message.len() + ctx.symmetric_state_max_tag_len(state_handle)?];
  /// ctx.symmetric_state_absorb(state_handle, "additional data")?;
  /// ctx.symmetric_state_encrypt(state_handle, &mut ciphertext, message)?;
  /// ```
  /// 
  /// - **AEAD encryption with automatic nonce generation**
  /// 
  /// ```rust
  /// let key_handle = ctx.symmetric_key_generate("AES-256-GCM-SIV", None)?;
  /// let message = b"test";
  /// let mut nonce = [0u8; 24];
  /// 
  /// let state_handle = ctx.symmetric_state_open("AES-256-GCM-SIV", Some(key_handle), None)?;
  /// 
  /// let nonce = ctx.symmetric_state_options_get(state_handle, "nonce")?;
  /// 
  /// let mut ciphertext = vec![0u8; message.len() + ctx.symmetric_state_max_tag_len(state_handle)?];
  /// ctx.symmetric_state_absorb(state_handle, "additional data")?;
  /// ctx.symmetric_state_encrypt(state_handle, &mut ciphertext, message)?;
  /// ```
  /// 
  /// - **Session authenticated modes**
  /// 
  /// ```rust
  /// let mut out = [0u8; 16];
  /// let mut out2 = [0u8; 16];
  /// let mut ciphertext = [0u8; 20];
  /// let key_handle = ctx.symmetric_key_generate("Xoodyak-128", None)?;
  /// let state_handle = ctx.symmetric_state_open("Xoodyak-128", Some(key_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"data")?;
  /// ctx.symmetric_state_encrypt(state_handle, &mut ciphertext, b"abcd")?;
  /// ctx.symmetric_state_absorb(state_handle, b"more data")?;
  /// ctx.symmetric_state_squeeze(state_handle, &mut out)?;
  /// ctx.symmetric_state_squeeze(state_handle, &mut out2)?;
  /// ctx.symmetric_state_ratchet(state_handle)?;
  /// ctx.symmetric_state_absorb(state_handle, b"more data")?;
  /// let next_key_handle = ctx.symmetric_state_squeeze_key(state_handle, "Xoodyak-128")?;
  /// // ...
  /// ```
  symmetric-state-open: func(algorithm: string, key: opt-symmetric-key, options: opt-options) -> result<symmetric-state, crypto-errno>;
  /// Retrieve a parameter from the current state.
  /// 
  /// In particular, `symmetric_state_options_get("nonce")` can be used to get a nonce that as automatically generated.
  /// 
  /// The function may return `options_not_set` if an option was not set, which is different from an empty value.
  /// 
  /// It may also return `unsupported_option` if the option doesn't exist for the chosen algorithm.
  /// 
  /// 
  /// TODO: Fix 'value'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-options-get: func(handle: symmetric-state, name: string, value: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, value-max-len: size) -> result<size, crypto-errno>;
  /// Retrieve an integer parameter from the current state.
  /// 
  /// The function may return `options_not_set` if an option was not set.
  /// 
  /// It may also return `unsupported_option` if the option doesn't exist for the chosen algorithm.
  symmetric-state-options-get-u64: func(handle: symmetric-state, name: string) -> result<%u64, crypto-errno>;
  /// Clone a symmetric state.
  /// 
  /// The function clones the internal state, assigns a new handle to it and returns the new handle.
  symmetric-state-clone: func(handle: symmetric-state) -> result<symmetric-state, crypto-errno>;
  /// Destroy a symmetric state.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  symmetric-state-close: func(handle: symmetric-state) -> result<_, crypto-errno>;
  /// Absorb data into the state.
  /// 
  /// - **Hash functions:** adds data to be hashed.
  /// - **MAC functions:** adds data to be authenticated.
  /// - **Tuplehash-like constructions:** adds a new tuple to the state.
  /// - **Key derivation functions:** adds to the IKM or to the subkey information.
  /// - **AEAD constructions:** adds additional data to be authenticated.
  /// - **Stateful hash objects, permutation-based constructions:** absorbs.
  /// 
  /// If the chosen algorithm doesn't accept input data, the `invalid_operation` error code is returned.
  /// 
  /// If too much data has been fed for the algorithm, `overflow` may be thrown.
  /// 
  /// 
  /// TODO: Fix 'data'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-absorb: func(handle: symmetric-state, data: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, data-len: size) -> result<_, crypto-errno>;
  /// Squeeze bytes from the state.
  /// 
  /// - **Hash functions:** this tries to output an `out_len` bytes digest from the absorbed data. The hash function output will be truncated if necessary. If the requested size is too large, the `invalid_len` error code is returned.
  /// - **Key derivation functions:** : outputs an arbitrary-long derived key.
  /// - **RNGs, DRBGs, stream ciphers:**: outputs arbitrary-long data.
  /// - **Stateful hash objects, permutation-based constructions:** squeeze.
  /// 
  /// Other kinds of algorithms may return `invalid_operation` instead.
  /// 
  /// For password-stretching functions, the function may return `in_progress`.
  /// In that case, the guest should retry with the same parameters until the function completes.
  /// 
  /// 
  /// TODO: Fix 'out'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-squeeze: func(handle: symmetric-state, out: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, out-len: size) -> result<_, crypto-errno>;
  /// Compute and return a tag for all the data injected into the state so far.
  /// 
  /// - **MAC functions**: returns a tag authenticating the absorbed data.
  /// - **Tuplehash-like constructions:** returns a tag authenticating all the absorbed tuples.
  /// - **Password-hashing functions:** returns a standard string containing all the required parameters for password verification.
  /// 
  /// Other kinds of algorithms may return `invalid_operation` instead.
  /// 
  /// For password-stretching functions, the function may return `in_progress`.
  /// In that case, the guest should retry with the same parameters until the function completes.
  symmetric-state-squeeze-tag: func(handle: symmetric-state) -> result<symmetric-tag, crypto-errno>;
  /// Use the current state to produce a key for a target algorithm.
  /// 
  /// For extract-then-expand constructions, this returns the PRK.
  /// For session-based authentication encryption, this returns a key that can be used to resume a session without storing a nonce.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting this operation.
  symmetric-state-squeeze-key: func(handle: symmetric-state, alg-str: string) -> result<symmetric-key, crypto-errno>;
  /// Return the maximum length of an authentication tag for the current algorithm.
  /// 
  /// This allows guests to compute the size required to store a ciphertext along with its authentication tag.
  /// 
  /// The returned length may include the encryption mode's padding requirements in addition to the actual tag.
  /// 
  /// For an encryption operation, the size of the output buffer should be `input_len + symmetric_state_max_tag_len()`.
  /// 
  /// For a decryption operation, the size of the buffer that will store the decrypted data must be `ciphertext_len - symmetric_state_max_tag_len()`.
  symmetric-state-max-tag-len: func(handle: symmetric-state) -> result<size, crypto-errno>;
  /// Encrypt data with an attached tag.
  /// 
  /// - **Stream cipher:** adds the input to the stream cipher output. `out_len` and `data_len` can be equal, as no authentication tags will be added.
  /// - **AEAD:** encrypts `data` into `out`, including the authentication tag to the output. Additional data must have been previously absorbed using `symmetric_state_absorb()`. The `symmetric_state_max_tag_len()` function can be used to retrieve the overhead of adding the tag, as well as padding if necessary.
  /// - **SHOE, Xoodyak, Strobe:** encrypts data, squeezes a tag and appends it to the output.
  /// 
  /// If `out` and `data` are the same address, encryption may happen in-place.
  /// 
  /// The function returns the actual size of the ciphertext along with the tag.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting encryption.
  /// 
  /// 
  /// TODO: Fix 'out'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'data'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-encrypt: func(handle: symmetric-state, out: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, out-len: size, data: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, data-len: size) -> result<size, crypto-errno>;
  /// Encrypt data, with a detached tag.
  /// 
  /// - **Stream cipher:** returns `invalid_operation` since stream ciphers do not include authentication tags.
  /// - **AEAD:** encrypts `data` into `out` and returns the tag separately. Additional data must have been previously absorbed using `symmetric_state_absorb()`. The output and input buffers must be of the same length.
  /// - **SHOE, Xoodyak, Strobe:** encrypts data and squeezes a tag.
  /// 
  /// If `out` and `data` are the same address, encryption may happen in-place.
  /// 
  /// The function returns the tag.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting encryption.
  /// 
  /// 
  /// TODO: Fix 'out'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'data'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-encrypt-detached: func(handle: symmetric-state, out: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, out-len: size, data: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, data-len: size) -> result<symmetric-tag, crypto-errno>;
  /// - **Stream cipher:** adds the input to the stream cipher output. `out_len` and `data_len` can be equal, as no authentication tags will be added.
  /// - **AEAD:** decrypts `data` into `out`. Additional data must have been previously absorbed using `symmetric_state_absorb()`.
  /// - **SHOE, Xoodyak, Strobe:** decrypts data, squeezes a tag and verify that it matches the one that was appended to the ciphertext.
  /// 
  /// If `out` and `data` are the same address, decryption may happen in-place.
  /// 
  /// `out_len` must be exactly `data_len` + `max_tag_len` bytes.
  /// 
  /// The function returns the actual size of the decrypted message, which can be smaller than `out_len` for modes that requires padding.
  /// 
  /// `invalid_tag` is returned if the tag didn't verify.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting encryption.
  /// 
  /// 
  /// TODO: Fix 'out'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'data'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-decrypt: func(handle: symmetric-state, out: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, out-len: size, data: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, data-len: size) -> result<size, crypto-errno>;
  /// - **Stream cipher:** returns `invalid_operation` since stream ciphers do not include authentication tags.
  /// - **AEAD:** decrypts `data` into `out`. Additional data must have been previously absorbed using `symmetric_state_absorb()`.
  /// - **SHOE, Xoodyak, Strobe:** decrypts data, squeezes a tag and verify that it matches the expected one.
  /// 
  /// `raw_tag` is the expected tag, as raw bytes.
  /// 
  /// `out` and `data` be must have the same length.
  /// If they also share the same address, decryption may happen in-place.
  /// 
  /// The function returns the actual size of the decrypted message.
  /// 
  /// `invalid_tag` is returned if the tag verification failed.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting encryption.
  /// 
  /// 
  /// TODO: Fix 'out'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'data'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'raw-tag'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-state-decrypt-detached: func(handle: symmetric-state, out: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, out-len: size, data: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, data-len: size, raw-tag: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, raw-tag-len: size) -> result<size, crypto-errno>;
  /// Make it impossible to recover the previous state.
  /// 
  /// This operation is supported by some systems keeping a rolling state over an entire session, for forward security.
  /// 
  /// `invalid_operation` is returned for algorithms not supporting ratcheting.
  symmetric-state-ratchet: func(handle: symmetric-state) -> result<_, crypto-errno>;
  /// Return the length of an authentication tag.
  /// 
  /// This function can be used by a guest to allocate the correct buffer size to copy a computed authentication tag.
  symmetric-tag-len: func(symmetric-tag: symmetric-tag) -> result<size, crypto-errno>;
  /// Copy an authentication tag into a guest-allocated buffer.
  /// 
  /// The handle automatically becomes invalid after this operation. Manually closing it is not required.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let mut raw_tag = [0u8; 16];
  /// ctx.symmetric_tag_pull(raw_tag_handle, &mut raw_tag)?;
  /// ```
  /// 
  /// The function returns `overflow` if the supplied buffer is too small to copy the tag.
  /// 
  /// Otherwise, it returns the number of bytes that have been copied.
  /// 
  /// 
  /// TODO: Fix 'buf'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-tag-pull: func(symmetric-tag: symmetric-tag, buf: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, buf-len: size) -> result<size, crypto-errno>;
  /// Verify that a computed authentication tag matches the expected value, in constant-time.
  /// 
  /// The expected tag must be provided as a raw byte string.
  /// 
  /// The function returns `invalid_tag` if the tags don't match.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let key_handle = ctx.symmetric_key_import("HMAC/SHA-256", b"key")?;
  /// let state_handle = ctx.symmetric_state_open("HMAC/SHA-256", Some(key_handle), None)?;
  /// ctx.symmetric_state_absorb(state_handle, b"data")?;
  /// let computed_tag_handle = ctx.symmetric_state_squeeze_tag(state_handle)?;
  /// ctx.symmetric_tag_verify(computed_tag_handle, expected_raw_tag)?;
  /// ```
  /// 
  /// 
  /// TODO: Fix 'expected-raw-tag-ptr'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  symmetric-tag-verify: func(symmetric-tag: symmetric-tag, expected-raw-tag-ptr: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, expected-raw-tag-len: size) -> result<_, crypto-errno>;
  /// Explicitly destroy an unused authentication tag.
  /// 
  /// This is usually not necessary, as `symmetric_tag_pull()` automatically closes a tag after it has been copied.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  symmetric-tag-close: func(symmetric-tag: symmetric-tag) -> result<_, crypto-errno>;
}
