package wasi:crypto@0.0.1;

interface wasi-ephemeral-crypto-signatures {
  resource handle {
  }
  /// Error codes.
  variant crypto-errno {
    /// Operation succeeded.
    success,
    /// An error occurred during a conversion from a host type to a guest type.
    /// 
    /// Only an internal bug can throw this error.
    guest-error,
    /// The requested operation is valid, but not implemented by the host.
    not-implemented,
    /// The requested feature is not supported by the chosen algorithm.
    unsupported-feature,
    /// The requested operation is valid, but was administratively prohibited.
    prohibited-operation,
    /// Unsupported encoding for an import or export operation.
    unsupported-encoding,
    /// The requested algorithm is not supported by the host.
    unsupported-algorithm,
    /// The requested option is not supported by the currently selected algorithm.
    unsupported-option,
    /// An invalid or incompatible key was supplied.
    /// 
    /// The key may not be valid, or was generated for a different algorithm or parameters set.
    invalid-key,
    /// The currently selected algorithm doesn't support the requested output length.
    /// 
    /// This error is thrown by non-extensible hash functions, when requesting an output size larger than they produce out of a single block.
    invalid-length,
    /// A signature or authentication tag verification failed.
    verification-failed,
    /// A secure random numbers generator is not available.
    /// 
    /// The requested operation requires random numbers, but the host cannot securely generate them at the moment.
    rng-error,
    /// An error was returned by the underlying cryptography library.
    /// 
    /// The host may be running out of memory, parameters may be incompatible with the chosen implementation of an algorithm or another unexpected error may have happened.
    /// 
    /// Ideally, the specification should provide enough details and guidance to make this error impossible to ever be thrown.
    /// 
    /// Realistically, the WASI crypto module cannot possibly cover all possible error types implementations can return, especially since some of these may be language-specific.
    /// This error can thus be thrown when other error types are not suitable, and when the original error comes from the cryptographic primitives themselves and not from the WASI module.
    algorithm-failure,
    /// The supplied signature is invalid, or incompatible with the chosen algorithm.
    invalid-signature,
    /// An attempt was made to close a handle that was already closed.
    closed,
    /// A function was called with an unassigned handle, a closed handle, or handle of an unexpected type.
    invalid-handle,
    /// The host needs to copy data to a guest-allocated buffer, but that buffer is too small.
    overflow,
    /// An internal error occurred.
    /// 
    /// This error is reserved to internal consistency checks, and must only be sent if the internal state of the host remains safe after an inconsistency was detected.
    internal-error,
    /// Too many handles are currently open, and a new one cannot be created.
    /// 
    /// Implementations are free to represent handles as they want, and to enforce limits to limit resources usage.
    too-many-handles,
    /// A key was provided, but the chosen algorithm doesn't support keys.
    /// 
    /// This is returned by symmetric operations.
    /// 
    /// Many hash functions, in particular, do not support keys without being used in particular constructions.
    /// Blindly ignoring a key provided by mistake while trying to open a context for such as function could cause serious security vulnerabilities.
    /// 
    /// These functions must refuse to create the context and return this error instead.
    key-not-supported,
    /// A key is required for the chosen algorithm, but none was given.
    key-required,
    /// The provided authentication tag is invalid or incompatible with the current algorithm.
    /// 
    /// This error is returned by decryption functions and tag verification functions.
    /// 
    /// Unlike `verification_failed`, this error code is returned when the tag cannot possibly verify for any input.
    invalid-tag,
    /// The requested operation is incompatible with the current scheme.
    /// 
    /// For example, the `symmetric_state_encrypt()` function cannot complete if the selected construction is a key derivation function.
    /// This error code will be returned instead.
    invalid-operation,
    /// A nonce is required.
    /// 
    /// Most encryption schemes require a nonce.
    /// 
    /// In the absence of a nonce, the WASI cryptography module can automatically generate one, if that can be done safely. The nonce can be retrieved later with the `symmetric_state_option_get()` function using the `nonce` parameter.
    /// If automatically generating a nonce cannot be done safely, the module never falls back to an insecure option and requests an explicit nonce by throwing that error.
    nonce-required,
    /// The provided nonce doesn't have a correct size for the given cipher.
    invalid-nonce,
    /// The named option was not set.
    /// 
    /// The caller tried to read the value of an option that was not set.
    /// This error is used to make the distinction between an empty option, and an option that was not set and left to its default value.
    option-not-set,
    /// A key or key pair matching the requested identifier cannot be found using the supplied information.
    /// 
    /// This error is returned by a secrets manager via the `keypair_from_id()` function.
    not-found,
    /// The algorithm requires parameters that haven't been set.
    /// 
    /// Non-generic options are required and must be given by building an `options` set and giving that object to functions instantiating that algorithm.
    parameters-missing,
    /// A requested computation is not done yet, and additional calls to the function are required.
    /// 
    /// Some functions, such as functions generating key pairs and password stretching functions, can take a long time to complete.
    /// 
    /// In order to avoid a host call to be blocked for too long, these functions can return prematurely, requiring additional calls with the same parameters until they complete.
    in-progress,
    /// Multiple keys have been provided, but they do not share the same type.
    /// 
    /// This error is returned when trying to build a key pair from a public key and a secret key that were created for different and incompatible algorithms.
    incompatible-keys,
    /// A managed key or secret expired and cannot be used any more.
    expired,
  }
  /// Encoding to use for importing or exporting a key pair.
  variant keypair-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a public key.
  variant publickey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC-1 encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a secret key.
  variant secretkey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a signature.
  variant signature-encoding {
    /// Raw bytes.
    raw,
    /// DER encoding.
    der,
  }
  /// An algorithm category.
  variant algorithm-type {
    signatures,
    symmetric,
    key-exchange,
  }
  /// Version of a managed key.
  /// 
  /// A version can be an arbitrary `u64` integer, with the exception of some reserved values.
  type version = u64;
  /// Size of a value.
  type size = u32;
  /// A UNIX timestamp, in seconds since 01/01/1970.
  type timestamp = u64;
  /// A 64-bit value
  type %u64 = u64;
  /// Handle for functions returning output whose size may be large or not known in advance.
  /// 
  /// An `array_output` object contains a host-allocated byte array.
  /// 
  /// A guest can get the size of that array after a function returns in order to then allocate a buffer of the correct size.
  /// In addition, the content of such an object can be consumed by a guest in a streaming fashion.
  /// 
  /// An `array_output` handle is automatically closed after its full content has been consumed.
  type array-output = handle;
  /// A set of options.
  /// 
  /// This type is used to set non-default parameters.
  /// 
  /// The exact set of allowed options depends on the algorithm being used.
  type options = handle;
  /// A handle to the optional secrets management facilities offered by a host.
  /// 
  /// This is used to generate, retrieve and invalidate managed keys.
  type secrets-manager = handle;
  /// A key pair.
  type keypair = handle;
  /// A state to absorb data to be signed.
  /// 
  /// After a signature has been computed or verified, the state remains valid for further operations.
  /// 
  /// A subsequent signature would sign all the data accumulated since the creation of the state object.
  type signature-state = handle;
  /// A signature.
  type signature = handle;
  /// A public key, for key exchange and signature verification.
  type publickey = handle;
  /// A secret key, for key exchange mechanisms.
  type secretkey = handle;
  /// A state to absorb signed data to be verified.
  type signature-verification-state = handle;
  /// A state to perform symmetric operations.
  /// 
  /// The state is not reset nor invalidated after an option has been performed.
  /// Incremental updates and sessions are thus supported.
  type symmetric-state = handle;
  /// A symmetric key.
  /// 
  /// The key can be imported from raw bytes, or can be a reference to a managed key.
  /// 
  /// If it was imported, the host will wipe it from memory as soon as the handle is closed.
  type symmetric-key = handle;
  /// An authentication tag.
  /// 
  /// This is an object returned by functions computing authentication tags.
  /// 
  /// A tag can be compared against another tag (directly supplied as raw bytes) in constant time with the `symmetric_tag_verify()` function.
  /// 
  /// This object type can't be directly created from raw bytes. They are only returned by functions computing MACs.
  /// 
  /// The host is responsible for securely wiping them from memory on close.
  type symmetric-tag = handle;
  /// Options index, only required by the Interface Types translation layer.
  variant opt-options-u {
    some,
    none,
  }
  /// An optional options set.
  /// 
  /// This union simulates an `Option<Options>` type to make the `options` parameter of some functions optional.
  type opt-options = option<options>;
  /// Symmetric key index, only required by the Interface Types translation layer.
  variant opt-symmetric-key-u {
    some,
    none,
  }
  /// An optional symmetric key.
  /// 
  /// This union simulates an `Option<SymmetricKey>` type to make the `symmetric_key` parameter of some functions optional.
  type opt-symmetric-key = option<symmetric-key>;
  /// `$signature_keypair` is just an alias for `$keypair`
  /// 
  /// However, bindings may want to define a specialized type `signature_keypair` as a super class of `keypair`, with additional methods such as `sign`.
  type signature-keypair = keypair;
  /// `$signature_publickey` is just an alias for `$publickey`
  /// 
  /// However, bindings may want to define a specialized type `signature_publickey` as a super class of `publickey`, with additional methods such as `verify`.
  type signature-publickey = publickey;
  /// `$signature_secretkey` is just an alias for `$secretkey`
  /// 
  /// However, bindings may want to define a specialized type `signature_secretkey` as a super class of `secretkey`.
  type signature-secretkey = secretkey;
  /// Export a signature.
  /// 
  /// This function exports a signature object using the specified encoding.
  /// 
  /// May return `unsupported_encoding` if the signature cannot be encoded into the given format.
  signature-export: func(signature: signature, encoding: signature-encoding) -> result<array-output, crypto-errno>;
  /// Create a signature object.
  /// 
  /// This object can be used along with a public key to verify an existing signature.
  /// 
  /// It may return `invalid_signature` if the signature is invalid or incompatible with the specified algorithm, as well as `unsupported_encoding` if the encoding is not compatible with the signature type.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let signature_handle = ctx.signature_import("ECDSA_P256_SHA256", SignatureEncoding::DER, encoded)?;
  /// ```
  /// 
  /// 
  /// TODO: Fix 'encoded'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-import: func(algorithm: string, encoded: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, encoded-len: size, encoding: signature-encoding) -> result<signature, crypto-errno>;
  /// Create a new state to collect data to compute a signature on.
  /// 
  /// This function allows data to be signed to be supplied in a streaming fashion.
  /// 
  /// The state is not closed and can be used after a signature has been computed, allowing incremental updates by calling `signature_state_update()` again afterwards.
  /// 
  /// Example usage - signature creation
  /// 
  /// ```rust
  /// let kp_handle = ctx.keypair_import(AlgorithmType::Signatures, "Ed25519ph", keypair, KeypairEncoding::Raw)?;
  /// let state_handle = ctx.signature_state_open(kp_handle)?;
  /// ctx.signature_state_update(state_handle, b"message part 1")?;
  /// ctx.signature_state_update(state_handle, b"message part 2")?;
  /// let sig_handle = ctx.signature_state_sign(state_handle)?;
  /// let raw_sig = ctx.signature_export(sig_handle, SignatureEncoding::Raw)?;
  /// ```
  signature-state-open: func(kp: signature-keypair) -> result<signature-state, crypto-errno>;
  /// Absorb data into the signature state.
  /// 
  /// This function may return `unsupported_feature` if the selected algorithm doesn't support incremental updates.
  /// 
  /// 
  /// TODO: Fix 'input'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-state-update: func(state: signature-state, input: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, input-len: size) -> result<_, crypto-errno>;
  /// Compute a signature for all the data collected up to that point.
  /// 
  /// The function can be called multiple times for incremental signing.
  signature-state-sign: func(state: signature-state) -> result<array-output, crypto-errno>;
  /// Destroy a signature state.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  /// 
  /// Note that closing a signature state doesn't close or invalidate the key pair object, that can be reused for further signatures.
  signature-state-close: func(state: signature-state) -> result<_, crypto-errno>;
  /// Create a new state to collect data to verify a signature on.
  /// 
  /// This is the verification counterpart of `signature_state`.
  /// 
  /// Data can be injected using `signature_verification_state_update()`, and the state is not closed after a verification, allowing incremental verification.
  /// 
  /// Example usage - signature verification:
  /// 
  /// ```rust
  /// let pk_handle = ctx.publickey_import(AlgorithmType::Signatures, "ECDSA_P256_SHA256", encoded_pk, PublicKeyEncoding::Sec)?;
  /// let signature_handle = ctx.signature_import("ECDSA_P256_SHA256", encoded_sig, SignatureEncoding::Der)?;
  /// let state_handle = ctx.signature_verification_state_open(pk_handle)?;
  /// ctx.signature_verification_state_update(state_handle, "message")?;
  /// ctx.signature_verification_state_verify(state_handle, signature_handle)?;
  /// ```
  signature-verification-state-open: func(kp: signature-publickey) -> result<signature-verification-state, crypto-errno>;
  /// Absorb data into the signature verification state.
  /// 
  /// This function may return `unsupported_feature` if the selected algorithm doesn't support incremental updates.
  /// 
  /// 
  /// TODO: Fix 'input'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-verification-state-update: func(state: signature-verification-state, input: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, input-len: size) -> result<_, crypto-errno>;
  /// Check that the given signature verifies for the data collected up to that point.
  /// 
  /// The state is not closed and can absorb more data to allow for incremental verification.
  /// 
  /// The function returns `invalid_signature` if the signature doesn't appear to be valid.
  signature-verification-state-verify: func(state: signature-verification-state, signature: signature) -> result<_, crypto-errno>;
  /// Destroy a signature verification state.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  /// 
  /// Note that closing a signature state doesn't close or invalidate the public key object, that can be reused for further verifications.
  signature-verification-state-close: func(state: signature-verification-state) -> result<_, crypto-errno>;
  /// Destroy a signature.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  signature-close: func(signature: signature) -> result<_, crypto-errno>;
}
