package wasi:crypto@0.0.1;

interface wasi-ephemeral-crypto-signatures {
  /// `$signature_keypair` is just an alias for `$keypair`
  ///
  /// However, bindings may want to define a specialized type `signature_keypair` as a super class of `keypair`, with additional methods such as `sign`.
  type signature-keypair = keypair;

  /// `$signature_publickey` is just an alias for `$publickey`
  ///
  /// However, bindings may want to define a specialized type `signature_publickey` as a super class of `publickey`, with additional methods such as `verify`.
  type signature-publickey = publickey;

  /// `$signature_secretkey` is just an alias for `$secretkey`
  ///
  /// However, bindings may want to define a specialized type `signature_secretkey` as a super class of `secretkey`.
  type signature-secretkey = secretkey;

  /// Export a signature.
  ///
  /// This function exports a signature object using the specified encoding.
  ///
  /// May return `unsupported_encoding` if the signature cannot be encoded into the given format.
  signature-export: func(signature: signature, encoding: signature-encoding) -> result<array-output, crypto-errno>;

  /// Create a signature object.
  ///
  /// This object can be used along with a public key to verify an existing signature.
  ///
  /// It may return `invalid_signature` if the signature is invalid or incompatible with the specified algorithm, as well as `unsupported_encoding` if the encoding is not compatible with the signature type.
  ///
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  ///
  /// Example usage:
  ///
  /// ```rust
  /// let signature_handle = ctx.signature_import("ECDSA_P256_SHA256", SignatureEncoding::DER, encoded)?;
  /// ```
  ///
  ///
  /// TODO: Fix 'encoded'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-import: func(algorithm: string, encoded: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, encoded-len: size, encoding: signature-encoding) -> result<signature, crypto-errno>;

  /// Create a new state to collect data to compute a signature on.
  ///
  /// This function allows data to be signed to be supplied in a streaming fashion.
  ///
  /// The state is not closed and can be used after a signature has been computed, allowing incremental updates by calling `signature_state_update()` again afterwards.
  ///
  /// Example usage - signature creation
  ///
  /// ```rust
  /// let kp_handle = ctx.keypair_import(AlgorithmType::Signatures, "Ed25519ph", keypair, KeypairEncoding::Raw)?;
  /// let state_handle = ctx.signature_state_open(kp_handle)?;
  /// ctx.signature_state_update(state_handle, b"message part 1")?;
  /// ctx.signature_state_update(state_handle, b"message part 2")?;
  /// let sig_handle = ctx.signature_state_sign(state_handle)?;
  /// let raw_sig = ctx.signature_export(sig_handle, SignatureEncoding::Raw)?;
  /// ```
  signature-state-open: func(kp: signature-keypair) -> result<signature-state, crypto-errno>;

  /// Absorb data into the signature state.
  ///
  /// This function may return `unsupported_feature` if the selected algorithm doesn't support incremental updates.
  ///
  ///
  /// TODO: Fix 'input'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-state-update: func(state: signature-state, input: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, input-len: size) -> result<_, crypto-errno>;

  /// Compute a signature for all the data collected up to that point.
  ///
  /// The function can be called multiple times for incremental signing.
  signature-state-sign: func(state: signature-state) -> result<array-output, crypto-errno>;

  /// Destroy a signature state.
  ///
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  ///
  /// Note that closing a signature state doesn't close or invalidate the key pair object, that can be reused for further signatures.
  signature-state-close: func(state: signature-state) -> result<_, crypto-errno>;

  /// Create a new state to collect data to verify a signature on.
  ///
  /// This is the verification counterpart of `signature_state`.
  ///
  /// Data can be injected using `signature_verification_state_update()`, and the state is not closed after a verification, allowing incremental verification.
  ///
  /// Example usage - signature verification:
  ///
  /// ```rust
  /// let pk_handle = ctx.publickey_import(AlgorithmType::Signatures, "ECDSA_P256_SHA256", encoded_pk, PublicKeyEncoding::Sec)?;
  /// let signature_handle = ctx.signature_import("ECDSA_P256_SHA256", encoded_sig, SignatureEncoding::Der)?;
  /// let state_handle = ctx.signature_verification_state_open(pk_handle)?;
  /// ctx.signature_verification_state_update(state_handle, "message")?;
  /// ctx.signature_verification_state_verify(state_handle, signature_handle)?;
  /// ```
  signature-verification-state-open: func(kp: signature-publickey) -> result<signature-verification-state, crypto-errno>;

  /// Absorb data into the signature verification state.
  ///
  /// This function may return `unsupported_feature` if the selected algorithm doesn't support incremental updates.
  ///
  ///
  /// TODO: Fix 'input'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  signature-verification-state-update: func(state: signature-verification-state, input: todo-from-witx-value-constpointer-value-builtin-u8-lang-c-char-false, input-len: size) -> result<_, crypto-errno>;

  /// Check that the given signature verifies for the data collected up to that point.
  ///
  /// The state is not closed and can absorb more data to allow for incremental verification.
  ///
  /// The function returns `invalid_signature` if the signature doesn't appear to be valid.
  signature-verification-state-verify: func(state: signature-verification-state, signature: signature) -> result<_, crypto-errno>;

  /// Destroy a signature verification state.
  ///
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  ///
  /// Note that closing a signature state doesn't close or invalidate the public key object, that can be reused for further verifications.
  signature-verification-state-close: func(state: signature-verification-state) -> result<_, crypto-errno>;

  /// Destroy a signature.
  ///
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  signature-close: func(signature: signature) -> result<_, crypto-errno>;
}
