package wasi:crypto@0.0.1;

interface wasi-ephemeral-crypto-asymmetric-common {
  resource handle {
  }
  /// Error codes.
  variant crypto-errno {
    /// Operation succeeded.
    success,
    /// An error occurred during a conversion from a host type to a guest type.
    /// 
    /// Only an internal bug can throw this error.
    guest-error,
    /// The requested operation is valid, but not implemented by the host.
    not-implemented,
    /// The requested feature is not supported by the chosen algorithm.
    unsupported-feature,
    /// The requested operation is valid, but was administratively prohibited.
    prohibited-operation,
    /// Unsupported encoding for an import or export operation.
    unsupported-encoding,
    /// The requested algorithm is not supported by the host.
    unsupported-algorithm,
    /// The requested option is not supported by the currently selected algorithm.
    unsupported-option,
    /// An invalid or incompatible key was supplied.
    /// 
    /// The key may not be valid, or was generated for a different algorithm or parameters set.
    invalid-key,
    /// The currently selected algorithm doesn't support the requested output length.
    /// 
    /// This error is thrown by non-extensible hash functions, when requesting an output size larger than they produce out of a single block.
    invalid-length,
    /// A signature or authentication tag verification failed.
    verification-failed,
    /// A secure random numbers generator is not available.
    /// 
    /// The requested operation requires random numbers, but the host cannot securely generate them at the moment.
    rng-error,
    /// An error was returned by the underlying cryptography library.
    /// 
    /// The host may be running out of memory, parameters may be incompatible with the chosen implementation of an algorithm or another unexpected error may have happened.
    /// 
    /// Ideally, the specification should provide enough details and guidance to make this error impossible to ever be thrown.
    /// 
    /// Realistically, the WASI crypto module cannot possibly cover all possible error types implementations can return, especially since some of these may be language-specific.
    /// This error can thus be thrown when other error types are not suitable, and when the original error comes from the cryptographic primitives themselves and not from the WASI module.
    algorithm-failure,
    /// The supplied signature is invalid, or incompatible with the chosen algorithm.
    invalid-signature,
    /// An attempt was made to close a handle that was already closed.
    closed,
    /// A function was called with an unassigned handle, a closed handle, or handle of an unexpected type.
    invalid-handle,
    /// The host needs to copy data to a guest-allocated buffer, but that buffer is too small.
    overflow,
    /// An internal error occurred.
    /// 
    /// This error is reserved to internal consistency checks, and must only be sent if the internal state of the host remains safe after an inconsistency was detected.
    internal-error,
    /// Too many handles are currently open, and a new one cannot be created.
    /// 
    /// Implementations are free to represent handles as they want, and to enforce limits to limit resources usage.
    too-many-handles,
    /// A key was provided, but the chosen algorithm doesn't support keys.
    /// 
    /// This is returned by symmetric operations.
    /// 
    /// Many hash functions, in particular, do not support keys without being used in particular constructions.
    /// Blindly ignoring a key provided by mistake while trying to open a context for such as function could cause serious security vulnerabilities.
    /// 
    /// These functions must refuse to create the context and return this error instead.
    key-not-supported,
    /// A key is required for the chosen algorithm, but none was given.
    key-required,
    /// The provided authentication tag is invalid or incompatible with the current algorithm.
    /// 
    /// This error is returned by decryption functions and tag verification functions.
    /// 
    /// Unlike `verification_failed`, this error code is returned when the tag cannot possibly verify for any input.
    invalid-tag,
    /// The requested operation is incompatible with the current scheme.
    /// 
    /// For example, the `symmetric_state_encrypt()` function cannot complete if the selected construction is a key derivation function.
    /// This error code will be returned instead.
    invalid-operation,
    /// A nonce is required.
    /// 
    /// Most encryption schemes require a nonce.
    /// 
    /// In the absence of a nonce, the WASI cryptography module can automatically generate one, if that can be done safely. The nonce can be retrieved later with the `symmetric_state_option_get()` function using the `nonce` parameter.
    /// If automatically generating a nonce cannot be done safely, the module never falls back to an insecure option and requests an explicit nonce by throwing that error.
    nonce-required,
    /// The provided nonce doesn't have a correct size for the given cipher.
    invalid-nonce,
    /// The named option was not set.
    /// 
    /// The caller tried to read the value of an option that was not set.
    /// This error is used to make the distinction between an empty option, and an option that was not set and left to its default value.
    option-not-set,
    /// A key or key pair matching the requested identifier cannot be found using the supplied information.
    /// 
    /// This error is returned by a secrets manager via the `keypair_from_id()` function.
    not-found,
    /// The algorithm requires parameters that haven't been set.
    /// 
    /// Non-generic options are required and must be given by building an `options` set and giving that object to functions instantiating that algorithm.
    parameters-missing,
    /// A requested computation is not done yet, and additional calls to the function are required.
    /// 
    /// Some functions, such as functions generating key pairs and password stretching functions, can take a long time to complete.
    /// 
    /// In order to avoid a host call to be blocked for too long, these functions can return prematurely, requiring additional calls with the same parameters until they complete.
    in-progress,
    /// Multiple keys have been provided, but they do not share the same type.
    /// 
    /// This error is returned when trying to build a key pair from a public key and a secret key that were created for different and incompatible algorithms.
    incompatible-keys,
    /// A managed key or secret expired and cannot be used any more.
    expired,
  }
  /// Encoding to use for importing or exporting a key pair.
  variant keypair-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a public key.
  variant publickey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC-1 encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a secret key.
  variant secretkey-encoding {
    /// Raw bytes.
    raw,
    /// PKCS8/DER encoding.
    pkcs8,
    /// PEM encoding.
    pem,
    /// SEC encoding.
    sec,
    /// Implementation-defined encoding.
    local,
  }
  /// Encoding to use for importing or exporting a signature.
  variant signature-encoding {
    /// Raw bytes.
    raw,
    /// DER encoding.
    der,
  }
  /// An algorithm category.
  variant algorithm-type {
    signatures,
    symmetric,
    key-exchange,
  }
  /// Version of a managed key.
  /// 
  /// A version can be an arbitrary `u64` integer, with the exception of some reserved values.
  type version = u64;
  /// Size of a value.
  type size = u32;
  /// A UNIX timestamp, in seconds since 01/01/1970.
  type timestamp = u64;
  /// A 64-bit value
  type %u64 = u64;
  /// Handle for functions returning output whose size may be large or not known in advance.
  /// 
  /// An `array_output` object contains a host-allocated byte array.
  /// 
  /// A guest can get the size of that array after a function returns in order to then allocate a buffer of the correct size.
  /// In addition, the content of such an object can be consumed by a guest in a streaming fashion.
  /// 
  /// An `array_output` handle is automatically closed after its full content has been consumed.
  type array-output = handle;
  /// A set of options.
  /// 
  /// This type is used to set non-default parameters.
  /// 
  /// The exact set of allowed options depends on the algorithm being used.
  type options = handle;
  /// A handle to the optional secrets management facilities offered by a host.
  /// 
  /// This is used to generate, retrieve and invalidate managed keys.
  type secrets-manager = handle;
  /// A key pair.
  type keypair = handle;
  /// A state to absorb data to be signed.
  /// 
  /// After a signature has been computed or verified, the state remains valid for further operations.
  /// 
  /// A subsequent signature would sign all the data accumulated since the creation of the state object.
  type signature-state = handle;
  /// A signature.
  type signature = handle;
  /// A public key, for key exchange and signature verification.
  type publickey = handle;
  /// A secret key, for key exchange mechanisms.
  type secretkey = handle;
  /// A state to absorb signed data to be verified.
  type signature-verification-state = handle;
  /// A state to perform symmetric operations.
  /// 
  /// The state is not reset nor invalidated after an option has been performed.
  /// Incremental updates and sessions are thus supported.
  type symmetric-state = handle;
  /// A symmetric key.
  /// 
  /// The key can be imported from raw bytes, or can be a reference to a managed key.
  /// 
  /// If it was imported, the host will wipe it from memory as soon as the handle is closed.
  type symmetric-key = handle;
  /// An authentication tag.
  /// 
  /// This is an object returned by functions computing authentication tags.
  /// 
  /// A tag can be compared against another tag (directly supplied as raw bytes) in constant time with the `symmetric_tag_verify()` function.
  /// 
  /// This object type can't be directly created from raw bytes. They are only returned by functions computing MACs.
  /// 
  /// The host is responsible for securely wiping them from memory on close.
  type symmetric-tag = handle;
  /// Options index, only required by the Interface Types translation layer.
  variant opt-options-u {
    some,
    none,
  }
  /// An optional options set.
  /// 
  /// This union simulates an `Option<Options>` type to make the `options` parameter of some functions optional.
  type opt-options = option<options>;
  /// Symmetric key index, only required by the Interface Types translation layer.
  variant opt-symmetric-key-u {
    some,
    none,
  }
  /// An optional symmetric key.
  /// 
  /// This union simulates an `Option<SymmetricKey>` type to make the `symmetric_key` parameter of some functions optional.
  type opt-symmetric-key = option<symmetric-key>;
  /// Generate a new key pair.
  /// 
  /// Internally, a key pair stores the supplied algorithm and optional parameters.
  /// 
  /// Trying to use that key pair with different parameters will throw an `invalid_key` error.
  /// 
  /// This function may return `$crypto_errno.unsupported_feature` if key generation is not supported by the host for the chosen algorithm.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// Finally, if generating that type of key pair is an expensive operation, the function may return `in_progress`.
  /// In that case, the guest should retry with the same parameters until the function completes.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let kp_handle = ctx.keypair_generate(AlgorithmType::Signatures, "RSA_PKCS1_2048_SHA256", None)?;
  /// ```
  keypair-generate: func(algorithm-type: algorithm-type, algorithm: string, options: opt-options) -> result<keypair, crypto-errno>;
  /// Import a key pair.
  /// 
  /// This function creates a `keypair` object from existing material.
  /// 
  /// It may return `unsupported_algorithm` if the encoding scheme is not supported, or `invalid_key` if the key cannot be decoded.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let kp_handle = ctx.keypair_import(AlgorithmType::Signatures, "RSA_PKCS1_2048_SHA256", KeypairEncoding::PKCS8)?;
  /// ```
  /// 
  /// 
  /// TODO: Fix 'encoded'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  keypair-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, encoded-len: size, encoding: keypair-encoding) -> result<keypair, crypto-errno>;
  /// __(optional)__
  /// Generate a new managed key pair.
  /// 
  /// The key pair is generated and stored by the secrets management facilities.
  /// 
  /// It may be used through its identifier, but the host may not allow it to be exported.
  /// 
  /// The function returns the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or `unsupported_algorithm` if a key cannot be created for the chosen algorithm.
  /// 
  /// The function may also return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// This is also an optional import, meaning that the function may not even exist.
  keypair-generate-managed: func(secrets-manager: secrets-manager, algorithm-type: algorithm-type, algorithm: string, options: opt-options) -> result<keypair, crypto-errno>;
  /// __(optional)__
  /// Store a key pair into the secrets manager.
  /// 
  /// On success, the function stores the key pair identifier into `$kp_id`,
  /// into which up to `$kp_id_max_len` can be written.
  /// 
  /// The function returns `overflow` if the supplied buffer is too small.
  /// 
  /// 
  /// TODO: Fix 'kp-id'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  keypair-store-managed: func(secrets-manager: secrets-manager, kp: keypair, kp-id: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, kp-id-max-len: size) -> result<_, crypto-errno>;
  /// __(optional)__
  /// Replace a managed key pair.
  /// 
  /// This function creates a new version of a managed key pair, by replacing `$kp_old` with `$kp_new`.
  /// 
  /// It does several things:
  /// 
  /// - The key identifier for `$kp_new` is set to the one of `$kp_old`.
  /// - A new, unique version identifier is assigned to `$kp_new`. This version will be equivalent to using `$version_latest` until the key is replaced.
  /// - The `$kp_old` handle is closed.
  /// 
  /// Both keys must share the same algorithm and have compatible parameters. If this is not the case, `incompatible_keys` is returned.
  /// 
  /// The function may also return the `unsupported_feature` error code if secrets management facilities are not supported by the host,
  /// or if keys cannot be rotated.
  /// 
  /// Finally, `prohibited_operation` can be returned if `$kp_new` wasn't created by the secrets manager, and the secrets manager prohibits imported keys.
  /// 
  /// If the operation succeeded, the new version is returned.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  keypair-replace-managed: func(secrets-manager: secrets-manager, kp-old: keypair, kp-new: keypair) -> result<version, crypto-errno>;
  /// __(optional)__
  /// Return the key pair identifier and version of a managed key pair.
  /// 
  /// If the key pair is not managed, `unsupported_feature` is returned instead.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  /// 
  /// 
  /// TODO: Fix 'kp-id'.
  ///   Original WITX: Value(Pointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  /// 
  /// TODO: Fix 'error'.
  ///   Original WITX: Value(Record(RecordDatatype { kind: Tuple, members: [RecordMember { name: Id("0"), tref: Name(NamedType { name: Id("size"), module: ModuleId("witx/wasi_ephemeral_crypto_common.witx"), tref: Value(Builtin(U32 { lang_ptr_size: true })), docs: "Size of a value.\n" }), docs: "" }, RecordMember { name: Id("1"), tref: Name(NamedType { name: Id("version"), module: ModuleId("witx/wasi_ephemeral_crypto_common.witx"), tref: Value(Builtin(U64)), docs: "Version of a managed key.\n\nA version can be an arbitrary `u64` integer, with the exception of some reserved values.\n" }), docs: "" }] })).
  ///   Reason: Unimplemented logic
  keypair-id: func(kp: keypair, kp-id: todo-from-witx-value-pointer-value-builtin-u8--lang-c-char-false, kp-id-max-len: size) -> todo-from-witx-value-record-recorddatatype--kind-tuple-members--recordmember--name-id-0--tref-name-namedtype--name-id-size--module-moduleid-witx-wasi-ephemeral-crypto-common-witx--tref-value-builtin-u32--lang-ptr-size-true---docs--size-of-a-value-n---docs----recordmember--name-id-1--tref-name-namedtype--name-id-version--module-moduleid-witx-wasi-ephemeral-crypto-common-witx--tref-value-builtin-u64--docs--version-of-a-managed-key-n-na-version-can-be-an-arbitrary-u64-integer-with-the-exception-of-some-reserved-values-n---docs;
  /// __(optional)__
  /// Return a managed key pair from a key identifier.
  /// 
  /// `kp_version` can be set to `version_latest` to retrieve the most recent version of a key pair.
  /// 
  /// If no key pair matching the provided information is found, `not_found` is returned instead.
  /// 
  /// This is an optional import, meaning that the function may not even exist.
  /// 
  /// 
  /// TODO: Fix 'kp-id'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  keypair-from-id: func(secrets-manager: secrets-manager, kp-id: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, kp-id-len: size, kp-version: version) -> result<keypair, crypto-errno>;
  /// Create a key pair from a public key and a secret key.
  keypair-from-pk-and-sk: func(publickey: publickey, secretkey: secretkey) -> result<keypair, crypto-errno>;
  /// Export a key pair as the given encoding format.
  /// 
  /// May return `prohibited_operation` if this operation is denied or `unsupported_encoding` if the encoding is not supported.
  keypair-export: func(kp: keypair, encoding: keypair-encoding) -> result<array-output, crypto-errno>;
  /// Get the public key of a key pair.
  keypair-publickey: func(kp: keypair) -> result<publickey, crypto-errno>;
  /// Get the secret key of a key pair.
  keypair-secretkey: func(kp: keypair) -> result<secretkey, crypto-errno>;
  /// Destroy a key pair.
  /// 
  /// The host will automatically wipe traces of the secret key from memory.
  /// 
  /// If this is a managed key, the key will not be removed from persistent storage, and can be reconstructed later using the key identifier.
  keypair-close: func(kp: keypair) -> result<_, crypto-errno>;
  /// Import a public key.
  /// 
  /// The function may return `unsupported_encoding` if importing from the given format is not implemented or incompatible with the key type.
  /// 
  /// It may also return `invalid_key` if the key doesn't appear to match the supplied algorithm.
  /// 
  /// Finally, the function may return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let pk_handle = ctx.publickey_import(AlgorithmType::Signatures, encoded, PublicKeyEncoding::Sec)?;
  /// ```
  /// 
  /// 
  /// TODO: Fix 'encoded'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  publickey-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, encoded-len: size, encoding: publickey-encoding) -> result<publickey, crypto-errno>;
  /// Export a public key as the given encoding format.
  /// 
  /// May return `unsupported_encoding` if the encoding is not supported.
  publickey-export: func(pk: publickey, encoding: publickey-encoding) -> result<array-output, crypto-errno>;
  /// Check that a public key is valid and in canonical form.
  /// 
  /// This function may perform stricter checks than those made during importation at the expense of additional CPU cycles.
  /// 
  /// The function returns `invalid_key` if the public key didn't pass the checks.
  publickey-verify: func(pk: publickey) -> result<_, crypto-errno>;
  /// Compute the public key for a secret key.
  publickey-from-secretkey: func(sk: secretkey) -> result<publickey, crypto-errno>;
  /// Destroy a public key.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  publickey-close: func(pk: publickey) -> result<_, crypto-errno>;
  /// Import a secret key.
  /// 
  /// The function may return `unsupported_encoding` if importing from the given format is not implemented or incompatible with the key type.
  /// 
  /// It may also return `invalid_key` if the key doesn't appear to match the supplied algorithm.
  /// 
  /// Finally, the function may return `unsupported_algorithm` if the algorithm is not supported by the host.
  /// 
  /// Example usage:
  /// 
  /// ```rust
  /// let pk_handle = ctx.secretkey_import(AlgorithmType::KX, encoded, SecretKeyEncoding::Raw)?;
  /// ```
  /// 
  /// 
  /// TODO: Fix 'encoded'.
  ///   Original WITX: Value(ConstPointer(Value(Builtin(U8 { lang_c_char: false })))).
  ///   Reason: WIT does not support raw memory addresses. Use 'list' or 'resource'.
  secretkey-import: func(algorithm-type: algorithm-type, algorithm: string, encoded: todo-from-witx-value-constpointer-value-builtin-u8--lang-c-char-false, encoded-len: size, encoding: secretkey-encoding) -> result<secretkey, crypto-errno>;
  /// Export a secret key as the given encoding format.
  /// 
  /// May return `unsupported_encoding` if the encoding is not supported.
  secretkey-export: func(sk: secretkey, encoding: secretkey-encoding) -> result<array-output, crypto-errno>;
  /// Destroy a secret key.
  /// 
  /// Objects are reference counted. It is safe to close an object immediately after the last function needing it is called.
  secretkey-close: func(sk: secretkey) -> result<_, crypto-errno>;
}
